<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- <Content-Type: application/json> -->
    <title>MLKV2.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/cssjs/Estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/f31f6e1dd1.js" crossorigin="anonymous"></script> -->

</head>

<body>
   <head> 
   <!-- Upper bar -->

    <ul class="flex-container">
        <li class="flex-item">
            <a class="fa fa-envelope" href="mailto:info@mylovelykitchen.com">_info@mylovelykitchen.com</a>
            <a class="fa fa-facebook" href="https://www.facebook.com/mylovelykitchenbymariana/"  target="_blank" alt="" srcset=""></a>
            <a class="fa fa-instagram" href="https://www.instagram.com/mylovelykitchenbymariana/"  target="_blank" alt="" srcset=""></a>
        </li>
        <li class="flex-item"></li>
        <li class="flex-item">
          <!-- IDIOMA DEPENDENT x2 (comentar EN descomentar ES) -->
            <!-- <a class="Idioma1" href="/es/indexEs.html" alt="" srcset="">Espanol</a><span style="color:rgb(10, 10, 10)">English</span> -->
            <!-- else -->
            <span style="color:rgb(10, 10, 10)">Espanol</span><a class="Idioma2" href="/index.html" target="_blank" alt="" srcset="">English</a>
          <!-- end if    -->
        </li>
      </ul>

    </head> 

   <!-- Header/Menu -->
   
   <ul class="flex-container1">
    <li class="flex-item1"></li>
    <li class="flex-item1">
        <a href="/pages/indexEs.html" >
        <img src="/Images/logo.png" alt="My Lovely Kitchen" id="logo" data-height-percentage="10" >
        </a>
    </li>
    <li class="flex-item1"></li>
    <li class="flex-item1">
      <nav style="padding-top: 20px;">
          <!-- IDIOMA DEPENDENT x6 e item select-->
        <a class="menuitems" href="/pages/indexEs.html">Inicio</a>
        <a class="menuitems" href="/pages/indexEsP.html">Productos</a>
        <a class="menuitemselect" href="/pages/indexEsB.html">Bio</a>
      </nav>
    </li>
    <li class="flex-item1"></li>
  </ul>
  




<!-- Product container -->
<div  class="Product-container">
    <!-- IDIOMA DEPENDENT x6 -->
    <!-- Full-width images with number and caption text -->
    <!-- <div style="display: none"> -->
    <div class="SlideCaption">
        <h1>BIO</h1>      
    </div>

</div>

<section>
  <div class="grid-container bio">
          <div class="ProductImageBIO"><img src="/Images/mylovelykitchensobreme.jpg" alt="iamgen"/></div>
          <div class="bioTx">
              <h2>Biography</h2>
              <div class="bio">
                  <p>Mariana Vazquez es una amante de la cocina con mucha curiosidad por descubrir y crear platos nuevos. Nacida en Buenos Aires, Argentina, siempre tuvo pasión por la cocina. Estudió marketing y administración de empresas en la universidad de Palermo de su ciudad natal y ya en su etapa de adultez, decidió estudiar formalmente artes culinarias en Cuyahoga Community College, de Cleveland, Ohio de los Estados unidos, ciudad en la que está radicada con su marido e hijas desde el 2015.

                    Cuenta con la licencia del Departamento de Agricultura de Ohio para su cocina y la certificación para el manejo apropiado de los alimentos “Servsafe” de la “National Restaurant Association”
                    
                    Actualmente se dedica de lleno a cocinar y se define como una mujer muy inquieta y emprendedora. Tiene debilidad por los alfajores, la chocotorta, las empanadas de carne y las milanesas.

                  </p>
              </div>
  </div>



</section>


<h1 class="eframe">Entrega a Domicilio</h1>
<div class="eframe">



  <iframe class="eframe" src="https://www.google.com/maps/d/u/0/embed?mid=16G-sxHSzMZinEbQXmzEby2f5u9enXtq4&ehbc=2E312F" width="640" height="480"></iframe>



</div>






</div>
   

</body>

<footer>
  <div class="footer">
    <p>@ 2022 | My Lovely Kitchen Todos los derechos reservados</p>
  </div>
  </footer>
  
</html>